<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgrey"
    android:weightSum="7">

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="0dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp"
        app:cardCornerRadius="3dp"
        android:layout_gravity="center"
        android:layout_weight="5.95">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/layerSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.mygdx.purefaithstudio.android.parallaxLayout.ParallaxLayerLayout
        android:id="@+id/parallax"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
        <ImageView
            android:id="@+id/img2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
        <ImageView
            android:id="@+id/img3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
        <ImageView
            android:id="@+id/img4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_parallaxEnabled="false"/>
        <ImageView
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_parallaxEnabled="false"
            android:scaleType="fitXY"
            android:src="@drawable/frame"/>

    </com.mygdx.purefaithstudio.android.parallaxLayout.ParallaxLayerLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/PAdownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download" />

        <Button
            android:id="@+id/PApreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="preview"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
